# static-analysis

./: README.md  pom.xml
src/main/java/analyzer/: Analyser.java  AnalysisWalker.java
src/main/java/analyzer/event/: AnalysisEvent.java  AnalysisEventListener.java  AnalysisEventPrinter.java  CollectingAnalysisEventListener.java  LoggingAnalysisEventListener.java  PrettyAnalysisEventPrinter.java
src/main/java/analyzer/visitor/: CatchExceptionIgnoreVisitor.java  ConstantBooleanConditionVisitor.java  ConstantNamingVisitor.java  EqualIfBranchesVisitor.java  UnusedMethodArgumentVisitor.java  Visitor.java
src/main/java/analyzer/walker/: AnalysisWalker.java
src/test/java/: Test.java  Test1.java  Test2.java
